api/gloo-mesh/networking/v1/status.proto

syntax = "proto3";
package networking.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh-enterprise/oss-imported/pkg/api/networking.mesh.gloo.solo.io/v1";

import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/status.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;

// The approval status of a policy that has been applied to a discovery resource.
message ApprovalStatus {

    // Represents the order in which the policy
    // was accepted and applied to a discovery resource. The first accepted policy
    // will have an acceptance_order of 0, the second 1, etc.
    // When conflicts are detected in the system,
    // the Policy with the lowest acceptance_order
    // will be chosen and all other conflicting policies will be rejected.
    uint32 acceptance_order = 1;

    // The result of attempting to apply the policy to the discovery resource.
    .common.mesh.gloo.solo.io.ApprovalState state = 2;

    // Any errors observed which prevented the resource from being Accepted.
    repeated string errors = 3;

    // Any warnings observed while processing the resource.
    repeated string warnings = 4;
}
