api/gloo/gloo/v1/options/grpc_web/grpc_web.proto

syntax = "proto3";
package grpc_web.options.gloo.solo.io;

option go_package = "github.com/solo-io/solo-apis/pkg/api/gloo.solo.io/v1/options/grpc_web";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

import "solo-apis/api/gloo/gloo/v1/options/transformation/parameters.proto";

// GrpcWeb support is enabled be default. Use this extension to disable it.
message GrpcWeb {
  // Disable grpc web support.
  bool disable = 1;
}