api/gloo.solo.io/policy/v2/trafficcontrol/proxy_protocol_policy.proto

syntax = "proto3";

package trafficcontrol.policy.gloo.solo.io;

import "extproto/ext.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/approval_state.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/port.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/references.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/selectors.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/status.proto";

option go_package = "github.com/solo-io/solo-apis/client-go/trafficcontrol.policy.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

// ProxyProtocolPolicy is used to enable proxy protocol for gateway listener(s).
//
// For more details on ProxyProtocol, visit:
// https://www.haproxy.org/download/1.8/doc/proxy-protocol.txt.
//
// ```
// apiVersion: trafficcontrol.policy.gloo.solo.io/v2
// kind: ProxyProtocolPolicy
// metadata:
//   name: my-policy
//   namespace: bookinfo
// spec:
//   config:
//     enabledProxyProtocol: true
//   applyToListeners:
//   - virtualGateway:
//       name: virtual-gateway
//       namespace: bookinfo
//       cluster: my-cluster
//     port:
//       number: 443
// ```
message ProxyProtocolPolicySpec {

  message Config {bool enable_proxy_protocol = 1;}

  // Required: The VirtualGateway(s) and Port(s) to which this policy applies.
  repeated .common.gloo.solo.io.ListenerSelector apply_to_listeners = 1;

  // Required: The configuration to apply to the listener.
  Config config = 2;
}

// The status of the policy after it is applied to your Gloo environment.
message ProxyProtocolPolicyStatus {
  // The state and workspace conditions of the applied resource.
  .common.gloo.solo.io.Status common = 1;

  // The number of virtual gateway listeners selected by the policy.
  uint32 num_selected_listeners = 2;
}

message ProxyProtocolPolicyReport {
  // The status of the resource in each workspace that it exists in.
  map<string, .common.gloo.solo.io.Report> workspaces = 1;

  // A list of virtual gateway listeners selected by the policy.
  repeated .common.gloo.solo.io.ListenerPortReference selected_listeners = 2;
}
