api/gloo/gloo/v1/options/graphql/graphql.proto

syntax = "proto3";
package graphql.options.gloo.solo.io;

option go_package = "github.com/solo-io/solo-apis/pkg/api/gloo.solo.io/v1/options/graphql";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

// Service spec describing GraphQL upstreams. This will usually be filled
// automatically via function discovery (if the upstream supports introspection).
// If your upstream service is a GraphQL service, use this service spec (an empty
// spec is fine), to make sure that traffic to it is routed with
message ServiceSpec {
  // Endpoint provides the endpoint information, and how to call the GraphQL Server.
  // This endpoint must be called via HTTP POST sending form data as mentioned in [the GraphQL Docs](https://graphql.org/learn/serving-over-http/#post-request).
  Endpoint endpoint = 1;
  // Describes a GraphQL Endpoint information
  message Endpoint {
    // The url for the graphql endpoint. Discovery only supports `http://<host>/graphql` ie: http://myurl.com/graphql
    string url = 1;
  }
}
