api/gloo.solo.io/internal/v2/discovered_cni.proto

syntax = "proto3";

package internal.gloo.solo.io;

import "extproto/ext.proto";
import "github.com/solo-io/skv2/api/core/v1/core.proto";

option go_package = "github.com/solo-io/solo-apis/client-go/internal.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.clone_all) = true;
option (extproto.hash_all) = true;

/*
    A DiscoveredCNISpec is an internal representation of a CNI discovered to be running in a cluster.
    DiscoveredCNIs are automatically detected from the node agent (DaemonSet) which runs on each CNI-networked cluster.
*/
message DiscoveredCNISpec {

  // Reference to the Kubernetes DaemonSet that runs throughout the cluster.
  .core.skv2.solo.io.ClusterObjectRef agent = 1;

  // The provider of CNI installed.
  CNIProvider provider = 2;

  // the version of the CNI installed.
  string version = 3;

  // the port number used to service CNI metrics.
  uint32 metrics_port_number = 4;

  // The configuration pertaining to the CNI.
  oneof Config {
      // Cilium CNI configuration.
      CiliumConfig cilium_config = 5;
  }

  enum CNIProvider {
    CILIUM = 0;
    CALICO = 1;
  }

  // Cilium CNI configuration.
  message CiliumConfig {
    // Cilium CNI ConfigMap data.
    map<string, string> data = 1;
  }
}

message DiscoveredCNIStatus {

  // The observed generation of the DiscoveredCNI.
  // When this matches the DiscoveredCNI metadata.generation, it indicates that Gloo Mesh
  // has processed the latest version of the DiscoveredCNI.
  int64 observed_generation = 1;
}
