api/gloo.solo.io/admin/v2/istio_lifecycle_manager.proto

syntax = "proto3";

package admin.gloo.solo.io;

import "encoding/protobuf/cue/cue.proto";
import "extproto/ext.proto";
import "k8s.io/api/core/v1/generated.proto";
import "github.com/solo-io/solo-apis/api/gloo.solo.io/common/v2/istio_operator.proto";

option go_package = "github.com/solo-io/solo-apis/client-go/admin.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

message IstioLifecycleManagerSpec {
  // List of Istio control plane installations.
  // Any components that are NOT related to the control plane are ignored.
  repeated IstioInstallation installations = 1;
}

message IstioClusterSelector {

  // Name of the cluster to install Istio into.
  // Must match the registered cluster name.
  string name = 1;

  // Optional: Defaults to false.
  // When set to true, the installation for this revision is applied as the active Istio installation in the cluster.
  // Resources with the `istio-injection=true` label entry use this revision. You might change this setting for Istio installations
  // during a canary upgrade. For more info, see the [upgrade docs](https://docs.solo.io/gloo-gateway/2.3.x/setup/legacy/managed_upgrade/).
  bool default_revision = 2;

  // Optional: By default, the `trustDomain` value is automatically set in the meshConfig by the installer to the name of each workload cluster.
  // To override the `trustDomain` for each cluster, you can instead specify the override value in the `trustDomain` field,
  // and include the value in the list of cluster names. For example, if you specify `trustDomain: cluster1-trust-override` in the operator spec,
  // you then specify the cluster name (`cluster1`) and the trust domain (`cluster1-trust-override`) in the list of cluster names.
  // Additionally, because Gloo requires multiple trust domains for east-west routing, the `PILOT_SKIP_VALIDATE_TRUST_DOMAIN` field is set to `"true"` by default. 
  // For more info, see the [Istio documentation](https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1).
  string trust_domain = 5;
}

message IstioController {
  // The amount of time to wait for resources in a component to become ready before giving up. Configured using a duration string.
  // A duration string is a possibly signed sequence of decimal numbers, each with optional fraction and a unit suffix, 
  // such as "300ms" or "2h45m". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
  string wait_for_resources_timeout = 1;

  // Names of image pull secrets to use to deploy the Istio controller.
  // For more info, see the [Kubernetes docs](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-pod-that-uses-your-secret)
  repeated .k8s.io.api.core.v1.LocalObjectReference image_pull_secrets = 2;

  // Override for resources allocated to the Istio controller deployment.
  // For more info, see the [Kubernetes docs](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#example-1)
  .common.gloo.solo.io.Resources resources = 3;

  // Override for the pod's security context. For more info, see the
  // [Kubernetes documentation](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/#securitycontext-v1-core
  .k8s.io.api.core.v1.SecurityContext security_context = 4;

  // Kubernetes pod/deployment/service labels.
  map<string, string> labels = 5;
  
  // Kubernetes pod/deployment/service annotations.
  map<string, string> annotations = 6;

  // Deployment environment variables. For more info, see the
  // [Kubernetes docs](https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/)
  repeated .k8s.io.api.core.v1.EnvVar env_vars = 7;
}

message IstioInstallation {
  // Istio revision for this installation, such as '1-17'. 
  // Label workload resources with 'istio.io/rev=$REVISION' to use this installation.
  // When set to `auto`, the default supported version of Gloo Istio is installed.
  string revision = 1;

  // Clusters to install the Istio control planes in.
  repeated IstioClusterSelector clusters = 2;

  // IstioOperator specification for the control plane.
  // For more info, see the [Istio documentation](https://istio.io/latest/docs/reference/config/istio.operator.v1alpha1/).
  .common.gloo.solo.io.IstioOperatorSpec istio_operator_spec = 3;

  // Optional config used for tuning the deployment of the istio operator controller deployed to each workload cluster.
  IstioController istio_controller = 4;

  // Skip in-place upgrade change validation. It is highly recommended to use revision based workflows in production environments.
  bool skip_upgrade_validation = 5;
}

message IstioLifecycleManagerStatus {

  // The status of each Istio installation that is being managed by Gloo Mesh, where
  // the key is the cluster name of the installation.
  map<string, ClusterStatuses> clusters = 1;

  message ClusterStatuses {
    // The Istio installations by revision.
    map<string, InstallationStatus> installations = 1;

    message InstallationStatus {
      // The state of the Istio installation.
      State state = 1;

      // A human readable message about the current state of the IstioInstallationInstance.
      string message = 2;

      // The observed revision for the Istio installation. 
      string observed_revision = 5;

      // The Istio operator spec that is currently deployed for this revision. 
      .common.gloo.solo.io.IstioOperatorSpec observed_operator = 4;

      // The state of an Istio installation.
      enum State {
        // Waiting for resources to be installed or updated.
        PENDING = 0;

        // Gloo Mesh server encountered a problem while attempting
        // to install Istio.
        FAILED = 1;

        // The controller is currently being installed.
        INSTALLING_CONTROLLER = 2;

        // The controller failed to install.
        CONTROLLER_INSTALL_FAILED = 3;

        // The Istio control plane is currently being installed.
        INSTALLING_CONTROL_PLANE = 4;

        // The Istio control plane failed to install.
        CONTROL_PLANE_INSTALL_FAILED = 5;

        // All Istio components are successfully installed and healthy.
        HEALTHY = 6;

        // The Istio installation is no longer healthy.
        UNHEALTHY = 7;

        // The control plane IstioOperator resource is in an 'ACTION_REQUIRED' state. Check the logs of the IstioOperator deployment for more info.
        ACTION_REQUIRED = 8;

        // The control plane IstioOperator resource is in an 'UPDATING' state.
        UPDATING_CONTROL_PLANE = 9;

        // The control plane IstioOperator resource is in a 'RECONCILING' state.
        RECONCILING_CONTROL_PLANE = 10;

        // The control plane installation state could not be determined.
        UNKNOWN = 11;
      }
    }
  }
}

// $hide_from_docs
message IstioLifecycleManagerNewStatus {

}

// $hide_from_docs
message IstioLifecycleManagerReport {

}
