api/gloo.solo.io/common/v2/keepalive.proto

syntax = "proto3";

package common.gloo.solo.io;

import "extproto/ext.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/solo-io/solo-apis/client-go/common.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.clone_all) = true;
option (extproto.hash_all) = true;

// Configure TCP keepalive for the ingress gateways of all meshes in this VirtualMesh.
message TCPKeepalive {

  // Maximum number of TCP keepalive probes to send before determining that connection is dead.
  uint32 probes = 1;

  // The time duration a connection needs to be idle before keep-alive probes start being sent.
  // Format examples: `1h`/`1m`/`1s`/`1ms`.
  // For information about the value format, see the [Google protocol buffer documentation](https://protobuf.dev/reference/protobuf/google.protobuf/#duration).
  google.protobuf.Duration time = 2;

  // The time duration between keep-alive probes.
  // Format examples: `1h`/`1m`/`1s`/`1ms`
  // For information about the value format, see the [Google protocol buffer documentation](https://protobuf.dev/reference/protobuf/google.protobuf/#duration).
  google.protobuf.Duration interval = 3;
}
