api/gloo.solo.io/common/v2/string_match.proto

syntax = "proto3";

package common.gloo.solo.io;

import "extproto/ext.proto";

option go_package = "github.com/solo-io/solo-apis/client-go/common.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.clone_all) = true;
option (extproto.hash_all) = true;

// Describes how to match a given string in HTTP headers. Match is case-sensitive.
message StringMatch {

  // The string match type.
  oneof match_type {

    // Exact string match.
    string exact = 1;

    // Prefix-based match.
    string prefix = 2;

    // ECMAscript style regex-based match.
    string regex = 3;

    // Suffix-based match.
    string suffix = 4;
  }

  //If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no effect for the regex match.
  bool ignore_case = 5;
}
