api/gloo-mesh/enterprise/observability/v1/access_logging.proto

syntax = "proto3";
package observability.enterprise.mesh.gloo.solo.io;

option go_package = "github.com/solo-io/gloo-mesh-enterprise/oss-imported/pkg/api/observability.enterprise.mesh.gloo.solo.io/v1";

import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/request_matchers.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/status.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/networking/v1/status.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/networking/v1/traffic_policy.proto";
import "github.com/solo-io/skv2/api/core/v1/core.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/selectors.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;


/*
    Describes a record of access logs sourced from a set of workloads and optionally
    filtered based on request criteria.
*/
message AccessLogRecordSpec {

    // Select the workloads to be configured to emit access logs.
    // Leave empty to apply to all workloads managed by Gloo Mesh.
    repeated .common.mesh.gloo.solo.io.WorkloadSelector workload_selectors = 1;

    // Configure criteria for determining which access logs will be recorded.
    // The list is disjunctive, a request will be recorded if it matches any filter.
    // Leave empty to emit all access logs.
    repeated Filter filters = 2;

    // Specify request headers to include in access logs.
    repeated string included_request_headers = 3;

    // Specify response headers to include in access logs.
    repeated string included_response_headers = 4;

    // Specify response trailers to include in access logs.
    repeated string included_response_trailers = 5;

    // Specify filter state objects to include in access logs
    repeated string included_filter_state_objects = 6;

    // Specify criteria for recording access logs. A request must match all specified criteria to be recorded.
    message Filter {

        // Criteria type.
        oneof type {
            // Matches against a response status code. Omit to match any status code.
            .common.mesh.gloo.solo.io.StatusCodeMatcher status_code_matcher = 1;

            // Matches against a request or response header. Omit to match any headers.
            .common.mesh.gloo.solo.io.HeaderMatcher header_matcher = 2;
        }
    }
}

message AccessLogRecordStatus {

    // The most recent generation observed in the the AccessLogRecord metadata.
    // If the `observedGeneration` does not match `metadata.generation`, Gloo Mesh has not processed the most
    // recent version of this resource.
    int64 observed_generation = 1;

    // The state of the overall resource, will only show accepted if it has been successfully
    // applied to all target workloads.
    .common.mesh.gloo.solo.io.ApprovalState state = 2;

    // Any errors encountered during processing. Also reported to any Workloads that this object applies to.
    repeated string errors = 3;

    // references to workloads that this AccessLogRecord applies to
    repeated .core.skv2.solo.io.ObjectRef workloads = 4;
}
