api/gloo-mesh/common/v1/request_matchers.proto

syntax = "proto3";
package common.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh-enterprise/oss-imported/pkg/api/common.mesh.gloo.solo.io/v1";

import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/string_match.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;


// Describes a matcher against HTTP request headers.
message HeaderMatcher {
    // Specify the name of the header in the request.
    string name = 1;

    // Specify the value of the header. If the value is absent a request that
    // has the name header will match, regardless of the header’s value.
    string value = 2;

    // Specify whether the header value should be treated as regex.
    bool regex = 3;

    /*
    If set to true, the result of the match will be inverted. Defaults to false.

    Examples:

        - name=foo, invert_match=true: matches if no header named `foo` is present
        - name=foo, value=bar, invert_match=true: matches if no header named `foo` with value `bar` is present
        - name=foo, value=``\d{3}``, regex=true, invert_match=true: matches if no header named `foo` with a value consisting of three integers is present.
    */
    bool invert_match = 4;
}

// Describes a matcher against HTTP response status codes.
message StatusCodeMatcher {

    // The status code value to match against.
    uint32 value = 1;

    // The comparison type used for matching.
    Comparator comparator = 2;

    enum Comparator {
        // Strict equality.
        EQ = 0;

        // Greater than or equal to.
        GE = 1;

        // Less than or equal to.
        LE = 2;
    }
}

// Specify HTTP request level match criteria. All specified conditions must be satisfied for a match to occur.
message HttpMatcher {

    // The name assigned to a match. The match's name will be
    // concatenated with the parent route's name and will be logged in
    // the access logs for requests matching this route.
    string name = 1;

    // Specify match criteria against the targeted path.
    .common.mesh.gloo.solo.io.StringMatch uri = 2;

    // Specify a set of headers which requests must match in entirety (all headers must match).
    repeated HeaderMatcher headers = 5;

    // Specify a set of URL query parameters which requests must match in entirety (all query params must match).
    repeated QueryParameterMatcher query_parameters = 6;

    // Specify an HTTP method to match against.
    string method = 7;

    // Specify match criteria against the target URL's query parameters.
    message QueryParameterMatcher {

        // Specify the name of a key that must be present in the requested path's query string.
        string name = 1;

        // Specify the value of the query parameter keyed on `name`.
        string value = 2;

        // If true, treat `value` as a regular expression.
        bool regex = 3;
    }
}

// Specify HTTP request level match criteria. All specified conditions must be satisfied for a match to occur.
// DEPRECATED: use HttpMatcher
message DeprecatedHttpMatcher {

    // The name assigned to a match. The match's name will be
    // concatenated with the parent route's name and will be logged in
    // the access logs for requests matching this route.
    string name = 11;

    // Specify match criteria against the targeted path.
    // DEPRECATED. Use uri instead
    oneof path_specifier {

        // If specified, the targeted path must begin with the prefix.
        // DEPRECATED. Use uri.prefix instead
        string prefix = 1;

        // If specified, the targeted path must exactly match the value.
        // DEPRECATED. Use uri.exact instead
        string exact = 2;

        // If specified, the targeted path must match the regex.
        // DEPRECATED. Use uri.regex instead
        string regex = 3;
    }

    // Specify match criteria against the targeted path.
    .common.mesh.gloo.solo.io.StringMatch uri = 10;

    // Specify a set of headers which requests must match in entirety (all headers must match).
    repeated HeaderMatcher headers = 4;

    // Specify a set of URL query parameters which requests must match in entirety (all query params must match).
    repeated QueryParameterMatcher query_parameters = 5;

    // Specify an HTTP method to match against.
    string method = 6;

    // Specify match criteria against the target URL's query parameters.
    message QueryParameterMatcher {

        // Specify the name of a key that must be present in the requested path's query string.
        string name = 1;

        // Specify the value of the query parameter keyed on `name`.
        string value = 2;

        // If true, treat `value` as a regular expression.
        bool regex = 3;
    }
}
