api/gloo-mesh/common/v1/status.proto

syntax = "proto3";
package common.mesh.gloo.solo.io;
option go_package = "github.com/solo-io/gloo-mesh-enterprise/oss-imported/pkg/api/common.mesh.gloo.solo.io/v1";

import "github.com/solo-io/skv2/api/core/v1/core.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;

// State of a Policy resource reflected in the status by Gloo Mesh while processing a resource.
enum ApprovalState {

    // Resources are in a Pending state before they have been processed by Gloo Mesh.
    PENDING = 0;

    // Resources are in a Accepted state when they are valid and have been applied successfully to
    // the Gloo Mesh configuration.
    ACCEPTED = 1;

    // Resources are in an Invalid state when they contain incorrect configuration parameters,
    // such as missing required values or invalid resource references.
    // An invalid state can also result when a resource's configuration is valid
    // but conflicts with another resource which was accepted in an earlier point in time.
    INVALID = 2;

    // Resources are in a Failed state when they contain correct configuration parameters,
    // but the server encountered an error trying to synchronize the system to
    // the desired state.
    FAILED = 3;
}

message AppliedIngressGateway {

    // The Destination on the mesh that acts as an ingress gateway for the mesh.
    .core.skv2.solo.io.ObjectRef destination_ref = 1;

    // The externally accessible address(es) for this ingress gateway Destination.
    repeated string external_addresses = 2;

    // The port on the ingress gateway Destination designated for receiving cross cluster traffic.
    uint32 port = 3;

    // The external facing port on the ingress gateway Destination designated for receiving cross cluster traffic.
    // May differ from the destination_port if the Kubernetes Service is of type NodePort.
    uint32 external_port = 4;
}
