api/gloo-mesh/enterprise/networking/v1beta1/route_table.proto

syntax = "proto3";
package networking.enterprise.mesh.gloo.solo.io;

option go_package = "github.com/solo-io/gloo-mesh-enterprise/oss-imported/pkg/api/networking.enterprise.mesh.gloo.solo.io/v1beta1";

import "github.com/solo-io/skv2/api/core/v1/core.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/common/v1/status.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/enterprise/networking/v1beta1/route.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/networking/v1/applied_policies.proto";

import "github.com/solo-io/solo-apis/api/gloo-mesh/external/cuelang.org/go/encoding/protobuf/cue/cue.proto";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;

/*
   
    RouteTable is a resource which can be referenced either from the top level VirtualHost resource, or from
    other RouteTables. It's primary use is to organizationally and logically separate the configuration of Routes,
    so that the responsibilities of Route configuration and maintenance can be divided between teams where appropriate.
*/
message RouteTableSpec {

    // The list of HTTP Routes define routing actions to be taken for incoming HTTP requests whose host header matches
    // this virtual host. If the request matches more than one Route in the list, the first Route matched will be selected.
    // If the list of Routes is empty, the virtual host will be ignored by Gloo.
    repeated .networking.enterprise.mesh.gloo.solo.io.Route routes = 1;

    // Weight is used when sorting route tables in delegate action or routes when sorted by specificity.
    // Higher integer values are considered higher priority. The default value is 0.
    int32 weight = 2;
}

message RouteTableStatus {
    // The most recent generation observed in the the RouteTable metadata.
    // If the `observedGeneration` does not match `metadata.generation`,
    // Gloo Mesh has not processed the most recent version of this resource.
    int64 observed_generation = 1;

    // The state of the overall resource.
    .common.mesh.gloo.solo.io.ApprovalState state = 7;

    // Any errors found while processing this generation of the resource.
    repeated string errors = 2;

    // Any warnings found while processing this generation of the resource.
    repeated string warnings = 3;

    // List of resources which have selected this RouteTable. Can be VirtualHosts or other RouteTables
    repeated SelectedBy selected_by = 4;

    // List of child RouteTables that this RouteTable delegates to
    repeated .core.skv2.solo.io.ObjectRef selected_route_tables = 5;

    // The set of TrafficPolicies that have been applied to this Destination.
    // {{/* Note: validation of this field disabled because it slows down cue tremendously*/}}
    repeated .networking.mesh.gloo.solo.io.AppliedTrafficPolicy applied_traffic_policies = 6 [(cue.opt).disable_openapi_validation = true];
}

message SelectedBy {
    // Name of resource selecting this RouteTable
    string name = 1;

    // Namespace of resource selecting this RouteTable
    string namespace = 2;

    // Type of resource selecting this RouteTable. Can be
    // VirtualGateway, VirtualHost, or RouteTable.
    string type = 3;

}
