api/gloo-mesh/gloo.solo.io/admin/v2/istio_lifecycle_manager.proto

syntax = "proto3";

package admin.gloo.solo.io;

import "github.com/solo-io/solo-apis/api/gloo-mesh/external/cue/encoding/protobuf/cue/cue.proto";
import "extproto/ext.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/gloo.solo.io/common/v2/istio_operator.proto";

option go_package = "github.com/solo-io/solo-apis/pkg/api/admin.gloo.solo.io/v2";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

message IstioLifecycleManagerSpec {
  // List of Istio control plane installations.
  // Any components that are NOT related to the control plane will be ignored
  repeated IstioInstallation installations = 1;
}

message IstioClusterSelector {

  // The name of the cluster that Istio should be installed in. This should
  // match the registered cluster name.
  string name = 1;

  // Optional: defaults to false
  // When true this installation will be used as the Istio Default Revision for the selected cluster(s)
  // Resources with the istio-injection=true label entry will use this revision. Updating this can be useful for switching over Canary deployments.
  bool default_revision = 2;

  // [Optional] The trust domain value that should be set for this cluster's
  // Istio installations. This value will be set in the installation's mesh
  // config. (See https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1)
  // Defaults to the cluster's name.
  string trust_domain = 5;
}

message IstioInstallation {
  // Istio Revsion that will be used to represent this installation.
  // Resources that want to leverage this installation will need to supply the revision as the following label value istio.io/rev.
  string revision = 1;

  // The clusters where the Istio Control Plane should be installed.
  repeated IstioClusterSelector clusters = 2;

  // Spec for the IstioOperator that should be applied.
  // See https://istio.io/latest/docs/reference/config/istio.operator.v1alpha1/
  .common.gloo.solo.io.IstioOperatorSpec istio_operator_spec = 3;

}

message IstioLifecycleManagerStatus {

  // The status of each Istio installation that is being managed by Gloo Mesh, where
  // the key is the cluster name of the installation.
  map<string, ClusterStatuses> clusters = 1;

  message ClusterStatuses {
    // The Istio installations by revision.
    map<string, InstallationStatus> installations = 1;

    message InstallationStatus {
      // State of the Istio installation
      State state = 1;

      // A human readable message about the current state of the IstioInstallationInstance.
      string message = 2;

      // operator that is currently deployed for this revision
      .common.gloo.solo.io.IstioOperatorSpec observed_operator = 4;

      // The state of an Istio installation.
      enum State {
        // Waiting for resources to be installed or updated.
        PENDING = 0;

        // Gloo Mesh server encountered a problem while attempting
        // to install Istio.
        FAILED = 1;

        // In the process of installing the controller.
        INSTALLING_CONTROLLER = 2;

        // Controller failed to install.
        CONTROLLER_INSTALL_FAILED = 3;

        // In the process of installing Istio control plane.
        INSTALLING_CONTROL_PLANE = 4;

        // Failed to install Istio control plane.
        CONTROL_PLANE_INSTALL_FAILED = 5;

        // All Istio components are successfully installed and healthy.
        HEALTHY = 6;

        // The Istio installation is no longer healthy.
        UNHEALTHY = 7;

        // The control plane IstioOperator CR is in an 'ACTION_REQUIRED' state, please check logs of IstioOperator deployment for more info.
        ACTION_REQUIRED = 8;

        // The control plane IstioOperator CR is in an 'UPDATING' state\
        UPDATING_CONTROL_PLANE = 9;

        // The control plane IstioOperator CR is in an 'RECONCILING' state
        RECONCILING_CONTROL_PLANE = 10;

        // The control plane installation state could not be determined
        UNKNOWN = 11;
      }
    }
  }
}

