api/gloo-mesh/gloo.solo.io/admin/v2alpha1/waypoint_lifecycle_manager.proto

syntax = "proto3";

package admin.gloo.solo.io;

import "github.com/solo-io/solo-apis/api/gloo-mesh/external/cue/encoding/protobuf/cue/cue.proto";
import "extproto/ext.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/gloo.solo.io/common/v2/selectors.proto";
import "github.com/solo-io/solo-apis/api/gloo-mesh/gloo.solo.io/common/v2/status.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/solo-io/solo-apis/pkg/api/admin.gloo.solo.io/v2alpha1";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

// Manages the deployment of Ambient L7 policy proxy (waypoint proxy) the selected Kubernetes service accounts.
// A RouteTable in ambient mode creates a server-side proxy to handle L7 routing, and to apply policies.
// Outlier detection and failover policies in an ambient mesh create a client-side L7 proxy.
message WaypointLifecycleManagerSpec {
  // The Kubernetes service account to that you want to apply the override settings to. Selects only the service accounts in the matching clusters.
  // If empty, the settings are applied to all service accounts in the workspace.
  repeated .common.gloo.solo.io.ObjectSelector apply_to_service_account = 1;

  // The deployment specification that you want to use to override the default L7 policy proxy deployment values.
  // The values that you specify are merged with the default deployment values.
  // For information about the value format, see the [Google protocol buffer documentation](https://developers.google.com/protocol-buffers/docs/reference/csharp/class/google/protobuf/well-known-types/struct).
  google.protobuf.Struct deployment_spec = 2 [(.solo.io.cue.opt).disable_openapi_validation = true];
}

// This field represents the status of the WaypointLifecycleManagerSpec.
message WaypointLifecycleManagerStatus {

  .common.gloo.solo.io.GenericContextStatus generic = 1;
}
