api/gloo-mesh/gloo.solo.io/common/v2/cloud_provider_options.proto

syntax = "proto3";
package common.gloo.solo.io;
option go_package = "github.com/solo-io/solo-apis/pkg/api/common.gloo.solo.io/v2";

import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;

// FunctionDestinationSpec specifies the name and options to use when calling a serverless function.
message FunctionDestinationSpec {
  // The logical name used to call the specified Cloud Provider.
  string logical_name = 1;
  // Provider-specific options that can be used when routing to cloud functions.
  oneof provider_options {
    LambdaOptions aws_lambda = 2;
  }
}

message LambdaOptions {

  RequestTransformation request_transformation = 1;

  ResponseTransformation response_transformation = 2;

  enum RequestTransformation {
    // Default value. include headers, querystring, request path, and request method in the event payload sent to aws lambda.
    REQUEST_DEFAULT = 0;
    // Disable all transformations for the request to AWS Lambda.
    REQUEST_DISABLE = 1;
    // Wrap the request into AWS API Gateway event format.
    // Intended to ease migration when previously using API Gateway to invoke Lambdas.
    WRAP_AS_API_GATEWAY = 2;
  }

  enum ResponseTransformation {
    // Default value. de-jsonify response bodies returned from aws lambda
    RESPONSE_DEFAULT = 0;
    // Disable all transformations for the response from AWS Lambda.
    RESPONSE_DISABLE = 1;
    // Unwrap the response as if the proxy was an AWS API Gateway.
    // Intended to ease migration when previously using API Gateway to invoke Lambdas.
    UNWRAP_AS_API_GATEWAY = 2;
    // Unwrap the response as if the proxy was an ALB.
    // Intended to ease migration when previously using alb to invoke Lambdas.
    // For further information see below link for the expected format when true.
    // https://docs.aws.amazon.com/elasticloadbalancing/latest/application/lambda-functions.html
    UNWRAP_AS_ALB = 3;
  }

  // Can be either Sync or Async. See [AWS Invoke](https://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html)
  // for more details.
  InvocationStyle invocation_style = 3;
  enum InvocationStyle {
    SYNC = 0;
    ASYNC = 1;
  }
}

message CloudProviderFilterOptions {
  oneof provider_options {
    // Optional: filter out route tables that use AWS functionality, if provided. Each evaluated route must match at
    // at least one of every repeated field provided, if not empty.
    AWSFilterOptions aws = 1;
  }
}

message AWSFilterOptions {
  // Optional: filter out route tables that use an AWS account ID which does not match the selector, if provided.
  repeated string account_ids = 1;

  // Optional: filter out route tables that use IAM invoke roles which do not match the selector, if provided.
  // Regex supported.
  repeated string iam_roles = 2;

  // Optional: filter out route tables that use regions which do not match the selector, if provided.
  repeated string regions = 3;

  // Optional: filter out route tables that use backend Lambda functions that do no match the selector,
  // if provided. Regex supported.
  repeated string lambda_functions = 4;
}
