api/gloo-fed/fed.gloo/v1/upstream_group.proto

syntax = "proto3";
package fed.gloo.solo.io;

option go_package = "github.com/solo-io/solo-apis/pkg/api/fed.gloo.solo.io/v1/types";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

import "solo-apis/api/skv2-enterprise/v1alpha1/multicluster.proto";
import "solo-apis/api/gloo-fed/fed/core/v1/placement.proto";
import "solo-apis/api/gloo/gloo/v1/proxy.proto";

message FederatedUpstreamGroupSpec {
    message Template {
        .gloo.solo.io.UpstreamGroupSpec spec = 1;

        core.fed.solo.io.TemplateMetadata metadata = 2;
    }

    Template template = 1;

    multicluster.solo.io.Placement placement = 2;
}

message FederatedUpstreamGroupStatus {
    core.fed.solo.io.PlacementStatus placement_status = 1;
}