api/gloo-fed/fed.rpc/v1/rt_selector.proto

syntax = "proto3";
package fed.rpc.solo.io;

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;

option go_package = "github.com/solo-io/solo-apis/pkg/api/fed.rpc/v1";

import "solo-apis/api/gloo/gloo/v1/core/matchers/matchers.proto";
import "skv2/api/core/v1/core.proto";

message SubRouteTableRow {
    string destination = 1;
    string matcher = 2;
    string match_type = 3;
    repeated string methods = 4;
    repeated .matchers.core.gloo.solo.io.HeaderMatcher headers = 6;
    repeated .matchers.core.gloo.solo.io.QueryParameterMatcher query_parameters = 7;

    repeated SubRouteTableRow rt_routes = 8;
}

message GetVirtualServiceRoutesRequest {
    core.skv2.solo.io.ClusterObjectRef virtual_service_ref = 1;
}

message GetVirtualServiceRoutesResponse {
    repeated SubRouteTableRow vs_routes = 1;
}

service VirtualServiceRoutesApi {
    rpc GetVirtualServiceRoutes (GetVirtualServiceRoutesRequest) returns (GetVirtualServiceRoutesResponse) {}
}
